prjSQLite/MainWindow.xaml

<Window x:Class="prjSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjSQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid Margin="4,0,-4,0">
        <Label x:Name="lblVorname" Content="Vorname" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblNachname" Content="Nachname" HorizontalAlignment="Left" Margin="19,80,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblStrasse" Content="Strasse" HorizontalAlignment="Left" Margin="46,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-0.077" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPLZ" Content="PLZ" HorizontalAlignment="Left" Margin="69,142,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblOrt" Content="Ort" HorizontalAlignment="Left" Margin="69,173,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtVorname" HorizontalAlignment="Left" Height="23" Margin="122,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <TextBox x:Name="txtNachname" HorizontalAlignment="Left" Height="23" Margin="122,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <TextBox x:Name="txtStrasse" HorizontalAlignment="Left" Height="23" Margin="122,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <TextBox x:Name="txtPLZ" HorizontalAlignment="Left" Height="23" Margin="122,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <TextBox x:Name="txtOrt" HorizontalAlignment="Left" Height="23" Margin="122,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="534,136,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Click="btnReset_Click"/>
        <Button x:Name="btnLoad" Content="Load Data" HorizontalAlignment="Left" Margin="534,34,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Click="btnLoad_Click"/>
        <DataGrid x:Name="DTGrid" HorizontalAlignment="Left" Height="261" Margin="19,237,0,0" VerticalAlignment="Top" Width="749" IsReadOnly="True" MouseDoubleClick="DTGrid_MouseDoubleClick"/>
        <Button x:Name="btnAdd" Content="Add Kunde" HorizontalAlignment="Left" Margin="534,68,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="534,102,0,0" VerticalAlignment="Top" Width="89" FontSize="16" Click="btnUpdate_Click"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="79,21,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="122,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="16" IsReadOnly="True"/>

    </Grid>
</Window>
